# demo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/config/: huawei_CheckStyle.xml
app/src/androidTest/java/com/personal/lhq/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/lhq/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/personal/lhq/demo/: ExampleUnitTest.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle.gradle  suppression.xml
config/quality/findbugs/: findbugs.gradle
config/quality/pmd/: pmd.gradle
